worker_processes 1;
events {
}

http {
        log_format custom '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $bytes_sent '
                       '"$http_referer" "$http_user_agent" "$gzip_ratio" "$upstream_tcp_state" "$upstream_tls_handshaked" "$upstream_tls_handshake_rejected"'; 
	access_log logs/access.log custom;
	error_log logs/error.log debug;
	proxy_connect_timeout 5s;

	upstream localhost_test {
	    server localhost:1234;
	}
	upstream google_test {
	    server google.com:80;
	}
	upstream google_test_ssl {
	    server google.com:443;
	}

	server {
		server_name _;
		listen 8440;
		location /tcp {
			proxy_pass http://localhost_test;
		}
		location /sslbad {
			proxy_pass https://google_test;
		}
		location /sslgood {
			proxy_pass https://google_test_ssl;
		}
	}
}
